{
  "name": "toodo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "toodo": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
